 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;

    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 500;
}

.page {
    background-color: var(--cream);
    min-height: 100vh;
  }

  div.product {
    width: 100%;
    height: 100vh;
    padding: 30px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
  }

  article.card {
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      'pic'
      'text'
    ;
    background-color: var(--white);
    border-radius: 16px;
    overflow: hidden;

    transform-style: preserve-3d;
    transition: transform .3s;

    animation-name: closing-door;
    animation-duration: 3s;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
  }

  .card img.product {
    display: block;
    width: 100%;
    height: 100%;
    max-width: 100%;
    grid-area: pic;
  }

  .card .text-content {
    padding: 23px;
    grid-area: text;
  }

  .text-content .tag {
    margin-bottom: 12px;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    color: var(--dark-grayish-blue);
  }

  .text-content .card-title {
    margin-bottom: 16px;
    font-family: 'Fraunces', serif;
    font-size: 33px;
    line-height: 98%;
    letter-spacing: -0.02em;
  }

  .text-content .descr {
    margin-bottom: 20px;
    line-height: 162%;
  }

  .text-content .price {
    margin-bottom: 18px;
    display: flex;
    align-items: center;
  }

  .text-content .price .current {
    margin-right: 20px;
    font-family: 'Fraunces', serif;
    font-size: 32px;
    text-decoration: none;
    color: var(--dark-cyan);
  }

  .text-content .puchase-btn {
    width: 100%;
    padding: 16px;
    border: 1px solid var(--dark-cyan);
    border-radius: 8px;
    color: var(--white);
    letter-spacing: 0.1em;
    background-color: var(--dark-cyan);
    cursor: pointer;
    outline-color: var(--dark-cyan);
    outline-offset: 4px;
    transition: background-color .3s ease-in-out, outline .3s ease-in-out;
  }

  .text-content .puchase-btn svg {
    margin-right: 10px;
    fill: currentColor;
  }

  .text-content .puchase-btn svg,
  .text-content .puchase-btn span {
    transition: color .3s ease-in-out, fill .3s ease-in-out;
  }

  .text-content .puchase-btn:hover {
    background-color: var(--very-dark-blue);
    border-color: var(--dark-cyan);
  }

  .text-content .puchase-btn:active {
    background-color: transparent;
    border-color: var(--dark-cyan);
    color: var(--dark-cyan);
  }

  .card h2,
  .card h3,
  .card p {
    margin: 0;
  }

  @media (min-width: 1024px) {
    article.card {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        'pic text'
      ;
    }

    article.card .text-content {
      padding: 32px;
    }

    .text-content .tag {
      margin-bottom: 22px;
    }

    .text-content .card-title {
      margin-bottom: 16px;
    }

  }

  @keyframes closing-door {

    0%, 5% {
      transform: rotateY(90deg);
      animation-timing-function: ease-in;
      transform-origin: left;
    }

    38%,
    73%,
    90%,
    100% {
      transform: rotateY(0);
      animation-timing-function: ease-out;
      transform-origin: left;
    }

    58% {
      transform: rotateY(30deg);
      animation-timing-function: ease-in;
      transform-origin: left;
    }

    83% {
      transform: rotateY(15deg);
      animation-timing-function: ease-in;
      transform-origin: left;
    }

    95% {
      transform: rotateY(5deg);
      animation-timing-function: ease-in;
      transform-origin: left;
    }
  }

  .attribution {
    position: fixed;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: var(--dark-cyan);
  }